<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>HeaderMainFooter</title>
    <link rel="stylesheet" href="assignment_style.css"/>
</head>
<body>
<header>
    <nav>
        <p>Home</p>
        <p>Contact</p>
        <p>About</p>
        <p>Login</p>
    </nav>
</header>
<main>
    <div class="divmain">
    <div class="div1"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse saepe quidem quasi laborum fuga amet soluta quibusdam! Mollitia officiis molestiae eos natus id. Expedita unde temporibus corrupti vitae, nesciunt ipsa!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse saepe quidem quasi laborum fuga amet soluta quibusdam! Mollitia officiis molestiae eos natus id. Expedita unde temporibus corrupti vitae, nesciunt ipsa!</p>
</div>
   <div class="div2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse saepe quidem quasi laborum fuga amet soluta quibusdam! Mollitia officiis molestiae eos natus id. Expedita unde temporibus corrupti vitae, nesciunt ipsa!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse saepe quidem quasi laborum fuga amet soluta quibusdam! Mollitia officiis molestiae eos natus id. Expedita unde temporibus corrupti vitae, nesciunt ipsa!</div> 
  <div class="div3"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse saepe quidem quasi laborum fuga amet soluta quibusdam! Mollitia officiis molestiae eos natus id. Expedita unde temporibus corrupti vitae, nesciunt ipsa!</p>
  </div> 
</div>
</main>
<footer>
    <nav>
    <p>Follow Us</p>
    <p>PhoneNo.</p>
    <p>LinkedIn page</p>
    <p>Instagram page</p>
    <p>Facebook page</p>
</nav>
</footer>
</body>
</html>